{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "mcp__yt-analysis__summarize_video",
      "mcp__kraken__kraken_ohlcv",
      "mcp__kraken__kraken_multi_ticker",
      "mcp__kraken__kraken_ticker",
      "mcp__kraken__kraken_risk_flag",
      "mcp__kraken__kraken_spread",
      "mcp__kraken__kraken_pairs",
      "mcp__scheduled-tasks__list_scheduled_tasks",
      "mcp__ableton__get_track_info",
      "mcp__ableton__get_session_info",
      "mcp__ableton__get_browser_items_at_path",
      "mcp__ableton__get_device_parameters",
      "mcp__ableton__get_browser_tree",
      "mcp__fl-studio__fl_get_transport_status",
      "mcp__fl-studio__fl_get_tempo",
      "mcp__windows-mcp__Snapshot",
      "mcp__windows-mcp__Screenshot",
      "mcp__ccd_session_mgmt__search_session_transcripts",
      "mcp__tradingview-mcp__tv_health_check",
      "mcp__tradingview-mcp__chart_get_state",
      "mcp__tradingview-mcp__data_get_strategy_results",
      "mcp__tradingview-mcp__layout_list",
      "mcp__tradingview-mcp__quote_get",
      "mcp__tradingview-mcp__symbol_info",
      "Bash(firecrawl *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(jq *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(bun *)",
      "Bash(scripts/*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "mcp__kraken__*",
      "mcp__yt-analysis__*",
      "mcp__scheduled-tasks__*",
      "mcp__obsidian__*",
      "mcp__obsidian-mcp-tools__*",
      "mcp__tradingview-mcp__*",
      "mcp__firecrawl__*",
      "mcp__ccd_session__*",
      "mcp__ccd_session_mgmt__*",
      "mcp__mcp-registry__*"
    ]
  }
}
